# FakeStoreOrderProcessor

./: FakeStoreOrderProcessor.slnx  README.md
FakeStoreOrderProcessor.Business/: BusinessAssemblyMarker.cs  FakeStoreOrderProcessor.Business.csproj  ServiceLifeCycleManager.cs  ServiceProcessingEngine.cs  ServiceProcessingOrchestrator.cs  ServiceSettings.cs
FakeStoreOrderProcessor.Business/Configuration/: Config.cs
FakeStoreOrderProcessor.Business/Engines/: ServiceEngine.cs
FakeStoreOrderProcessor.Business/Exceptions/: InvalidFileException.cs  InvalidOrderException.cs  InvalidProductException.cs
FakeStoreOrderProcessor.Business/Interfaces/: IServiceEngine.cs  IServiceOrchestrator.cs  IServiceProcessingEngine.cs  IServiceProcessingOrchestrator.cs
FakeStoreOrderProcessor.Business/Logging/: Logger.cs
FakeStoreOrderProcessor.Business/Mappers/: AddressProfile.cs  CustomerProfile.cs  ItemProfile.cs  OrderProfile.cs  ProductProfile.cs
FakeStoreOrderProcessor.Business/Orchestrators/: ServiceOrchestrator.cs
FakeStoreOrderProcessor.Business/Repositories/: AddressRepository.cs  ApiRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProcessedFileLogRepository.cs  ProductRepository.cs
FakeStoreOrderProcessor.Business/Services/: ApiService.cs  FileService.cs
FakeStoreOrderProcessor.Host/: FakeStoreOrderProcessor.Host.csproj  Program.cs  appsettings.json
FakeStoreOrderProcessor.Library/Enums/: OrderStatus.cs  PaymentStatus.cs  ShippingStatus.cs
FakeStoreOrderProcessor.Library/Models/: Model.cs
FakeStoreOrderProcessor.Library/Validation/: DtoValidator.cs  (+1 more)
(+42 files in other folders)
